// supporting CSS styles for Ember image-loader component (https://github.com/maqe/gists/blob/master/Javascript/Ember/components/image-loader.js)

.img-wrapper {
	position: relative;
	.pxrem(min-height,3);

	img {
		opacity: 0;
		-webkit-transition: opacity .5s;
		-moz-transition: opacity .5s;
		-ms-transition: opacity .5s;
		transition: opacity .5s;
	}

	.image-loading {
		display: inline-block;
		width: 100%;
		height: 100%;
		.pxrem(min-height,3);
		//any loading treatment could be used, gif or css animation
		background: url('/assets/img/loading.gif') 50% 50% no-repeat transparent;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		overflow: hidden;
	}

}
.loaded {
	min-height: auto !important;

	img {
		opacity: 1;
	}
	.image-loading {
		display: none;
		background-image: none;
		background-color: transparent;
	}
}
